NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://shivamsingh:shivam123@qkart-node.wc9iqsd.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_VERSION=14.17.5